MONGO_URL=mongodb+srv://manoharvemula57:manoharvemula57@cluster0.whdqmhm.mongodb.net/skillshare?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=skillboxsecret
EMAIL_USER=vemularamani9373@gmail.com
EMAIL_PASS=bhmi zawp aayy rpqx